<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygS-eD-gi8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ttW-OI-T38">
            <objects>
                <tabBarController id="ygS-eD-gi8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sit-Sk-ZHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6x-kO-5mE" kind="relationship" relationship="viewControllers" id="UeI-Br-Fvk"/>
                        <segue destination="N8g-Di-t9s" kind="relationship" relationship="viewControllers" id="fTA-7K-6Lk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgo-FL-tyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-559"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z91-Hp-kSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="161" id="Esj-nY-lZE" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esj-nY-lZE" id="cOS-Br-YEq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-gs-whH">
                                                    <rect key="frame" x="20" y="11" width="105" height="139"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="Rs3-f3-ao7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="YP3-a8-Se4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="p0k-lq-j6N"/>
                                                        <constraint firstAttribute="width" constant="105" id="v4P-OE-JUe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-2x-oNO">
                                                    <rect key="frame" x="130" y="11" width="271" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="gT3-SV-rDm"/>
                                                        <constraint firstAttribute="width" constant="271" id="mkt-UX-X63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-2J-PKs">
                                                    <rect key="frame" x="130" y="63" width="271" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="oLb-lL-Kvg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Xy3-Nu-AUF"/>
                                            <constraints>
                                                <constraint firstItem="ajS-2x-oNO" firstAttribute="top" secondItem="Coh-gs-whH" secondAttribute="top" id="2sY-tZ-izu"/>
                                                <constraint firstItem="Coh-gs-whH" firstAttribute="top" secondItem="Xy3-Nu-AUF" secondAttribute="top" constant="11" id="850-wF-aJx"/>
                                                <constraint firstItem="uFt-2J-PKs" firstAttribute="leading" secondItem="ajS-2x-oNO" secondAttribute="leading" id="9z3-fJ-fxJ"/>
                                                <constraint firstItem="ajS-2x-oNO" firstAttribute="top" secondItem="Xy3-Nu-AUF" secondAttribute="top" constant="11" id="AZ3-Je-my1"/>
                                                <constraint firstItem="uFt-2J-PKs" firstAttribute="top" secondItem="ajS-2x-oNO" secondAttribute="bottom" constant="18" id="AeX-6S-ans"/>
                                                <constraint firstItem="ajS-2x-oNO" firstAttribute="leading" secondItem="Coh-gs-whH" secondAttribute="trailing" constant="5" id="EVO-Ov-zqz"/>
                                                <constraint firstItem="Xy3-Nu-AUF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ajS-2x-oNO" secondAttribute="trailing" symbolic="YES" id="HAX-Pm-yAq"/>
                                                <constraint firstItem="Coh-gs-whH" firstAttribute="leading" secondItem="Xy3-Nu-AUF" secondAttribute="leading" constant="20" id="JZU-di-cFx"/>
                                                <constraint firstItem="Coh-gs-whH" firstAttribute="top" secondItem="Xy3-Nu-AUF" secondAttribute="top" constant="11" id="MHC-o4-kzi"/>
                                                <constraint firstItem="uFt-2J-PKs" firstAttribute="bottom" secondItem="Coh-gs-whH" secondAttribute="bottom" id="Mu4-HL-jR5"/>
                                                <constraint firstItem="Xy3-Nu-AUF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uFt-2J-PKs" secondAttribute="bottom" constant="11" id="OYh-pS-SKb"/>
                                                <constraint firstItem="ajS-2x-oNO" firstAttribute="leading" secondItem="Coh-gs-whH" secondAttribute="trailing" constant="5" id="PPB-hg-usJ"/>
                                                <constraint firstItem="Xy3-Nu-AUF" firstAttribute="trailing" secondItem="ajS-2x-oNO" secondAttribute="trailing" constant="13" id="SIb-ZR-n4H"/>
                                                <constraint firstItem="Xy3-Nu-AUF" firstAttribute="trailing" secondItem="ajS-2x-oNO" secondAttribute="trailing" constant="13" id="g8F-tf-xfX"/>
                                                <constraint firstItem="ajS-2x-oNO" firstAttribute="top" secondItem="Xy3-Nu-AUF" secondAttribute="top" constant="11" id="ggw-HM-Lw8"/>
                                                <constraint firstItem="Xy3-Nu-AUF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Coh-gs-whH" secondAttribute="bottom" constant="11" id="qsP-9w-xDM"/>
                                                <constraint firstItem="Coh-gs-whH" firstAttribute="leading" secondItem="Xy3-Nu-AUF" secondAttribute="leading" constant="20" id="sWW-ic-xP5"/>
                                                <constraint firstItem="Xy3-Nu-AUF" firstAttribute="trailing" secondItem="uFt-2J-PKs" secondAttribute="trailing" constant="13" id="siF-gN-KHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Coh-gs-whH" id="FRr-0z-8dK"/>
                                            <outlet property="synopsisLabel" destination="uFt-2J-PKs" id="Tln-na-L9v"/>
                                            <outlet property="titleLabel" destination="ajS-2x-oNO" id="fdW-o6-iDz"/>
                                            <segue destination="ws6-pz-yrG" kind="show" id="Eld-1O-rv6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z91-Hp-kSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3R7-96-bVe"/>
                            <constraint firstAttribute="bottom" secondItem="z91-Hp-kSb" secondAttribute="bottom" id="IIx-Ji-aeZ"/>
                            <constraint firstItem="z91-Hp-kSb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O9K-Bw-Vaa"/>
                            <constraint firstItem="z91-Hp-kSb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beY-r5-a56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="f5h-wz-K90"/>
                    <connections>
                        <outlet property="tableView" destination="z91-Hp-kSb" id="PYM-Vj-lPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="865"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="lKF-sK-gTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6x-kO-5mE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="11J-bf-QaD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnB-ah-JTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOf-sl-yPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-df-lKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="169"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="HYw-ei-UXn">
            <objects>
                <viewController id="ws6-pz-yrG" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSI-pl-RaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-XR-KW5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-Cf-oAs">
                                <rect key="frame" x="20" y="245" width="134" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f57-Cm-nXX">
                                <rect key="frame" x="162" y="355" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-Xp-fPu">
                                <rect key="frame" x="20" y="441" width="374" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdL-BV-rjD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2K-Cb-Zzs"/>
                    <connections>
                        <outlet property="backdropView" destination="6Bl-XR-KW5" id="gQe-fP-FMC"/>
                        <outlet property="posterView" destination="iC6-Cf-oAs" id="Erk-7c-TCQ"/>
                        <outlet property="synopsisLabel" destination="2Zo-Xp-fPu" id="Yxx-E4-qnT"/>
                        <outlet property="titleLabel" destination="f57-Cm-nXX" id="UHk-OX-kMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4j-0s-xoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1568"/>
        </scene>
        <!--Movie Details Trailer View Controller-->
        <scene sceneID="2U3-Px-8wu">
            <objects>
                <viewController id="W2G-be-Y4K" customClass="MovieDetailsTrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWv-hO-rHS" customClass="MovieDetailTrailerViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-59-xke">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-s9-Pqs">
                                <rect key="frame" x="20" y="236" width="138" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-UD-66p">
                                <rect key="frame" x="166" y="349" width="228" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekv-OM-SyW">
                                <rect key="frame" x="20" y="433" width="374" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foN-HS-e16"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcO-E4-aHO"/>
                    <connections>
                        <outlet property="backdropView" destination="jKy-59-xke" id="C4P-32-5I7"/>
                        <outlet property="posterView" destination="Gg9-s9-Pqs" id="nPN-zV-rgX"/>
                        <outlet property="synopsisLabel" destination="Ekv-OM-SyW" id="PGj-Xg-1Hq"/>
                        <outlet property="titleLabel" destination="kvD-UD-66p" id="2DH-ox-gMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3C-fV-Rey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="1567.6339285714284"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="7Dz-pq-v8E">
            <objects>
                <viewController id="W5u-6V-xiM" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMr-Yz-1wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s56-hn-bBy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cN-Kp-dWm">
                                    <size key="itemSize" width="191" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="bQ3-O3-45z" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Mp-jz-NcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-C4-Ji4">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="213"/>
                                        <connections>
                                            <outlet property="posterView" destination="aDk-C4-Ji4" id="KHX-cU-nCs"/>
                                            <segue destination="W2G-be-Y4K" kind="show" id="hkf-Xh-aHI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0u9-Vz-k0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="beD-f7-zji"/>
                    <connections>
                        <outlet property="collectionView" destination="s56-hn-bBy" id="xU5-ux-9As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsv-5w-5WX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="864.50892857142856"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Xpy-P9-4XA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8g-Di-t9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="bZc-pI-x8l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBE-XZ-ky7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5u-6V-xiM" kind="relationship" relationship="rootViewController" id="Kly-kc-PCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWZ-W7-HKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
